if CLIENT_INCLUDED
noinst_LIBRARIES = libMediaFile.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in

libMediaFile_a_SOURCES =	\
	AudioFile.cxx		\
	AudioFile.h		\
	ImageFile.cxx		\
	ImageFile.h		\
	MediaFile.cxx		\
	PNGImageFile.cxx	\
	PNGImageFile.h		\
	SGIImageFile.cxx	\
	SGIImageFile.h		\
	WaveAudioFile.h		\
	WaveAudioFile.cxx

EXTRA_DIST = 			\
	OggAudioFile.cxx	\
	OggAudioFile.h